pipeline {
    agent any
    environment {
        // Define the remote host credentials
        remoteHost = 'ubuntu@172.31.30.58'
    }
 
    stages {
        stage ('Install LAMP stack on remote host') {
            steps {
                sshagent(credentials: ['ssh-key']) {
                    sh '''
                    ssh  -o StrictHostKeyChecking=no $remoteHost "rm -rf web-jenkins"
                    ssh  -o StrictHostKeyChecking=no $remoteHost "git clone https://gitlab.com/teama1530208/web-jenkins.git"
                    ssh  -o StrictHostKeyChecking=no $remoteHost "chmod +x /home/ubuntu/web-jenkins/lampstack.sh  && sh /home/ubuntu/web-jenkins/lampstack.sh"
                    ssh  -o StrictHostKeyChecking=no $remoteHost "sudo cp -r /home/ubuntu/web-jenkins/* /var/www/html/"
                    '''
                }
            }
        }
    }
}
